# Application
PROJECT_NAME=FastAPI Auth API
SECRET_KEY=your-super-secret-key-please-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
POSTGRES_USER=wakuwaku
POSTGRES_PASSWORD=1234qq
POSTGRES_DB=auth_db
DATABASE_URL=postgresql://wakuwaku:1234qq@db:5432/auth_db

# Timezone
TZ=Asia/Tokyo
